# Enable transparency
corner-radius = 0;
shadow = true;
fading = false;
backend = "glx";  # Use "glx" for better performance if supported
use-damage = true;

# Transparency rules
opacity-rule = [
    "90:class_g = 'Kitty'"
];

